AvaloniaApplication2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication2">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	
	<StackPanel>
		<Border Margin="5"
		  CornerRadius="10"
		  Background="LightBlue">
			<TextBlock Margin="5"
			   FontSize="24" Name="title"
			   HorizontalAlignment="Center" Foreground="#ff0ff0" 
				PointerEntered="TitleSytleEvent_Enter"
				PointerExited="TitleSytleEvent_Exit"
			   Text="温度转换器">
			</TextBlock>
		</Border>
		<Grid ShowGridLines="False"  Margin="5"
			  ColumnDefinitions="120, 100"
			  RowDefinitions="Auto, Auto, Auto">
			<Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
			
			<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0" Name="celsius" KeyUp="CelTextChanged2" />
			
			<Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
			
			<TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0" IsReadOnly="True" Name="fahrenheit"/>
			
			<Button Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="" Click="ButtonClicked">计算</Button>
		</Grid>
		
	</StackPanel>
	
	
</Window>
